.flow-grid {
  position: relative;
  height: 100%;
  width: 100%;
  .flow-container {
    position: relative;
    box-sizing: border-box;
    margin-left: 20px;
    width: calc(100% - 20px);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 18%);
    grid-gap: 2vw;

    @media (max-width: 900px) {
      grid-template-columns: repeat(3, 30%);
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 90%);
    }

    .flow-button {
      cursor: pointer;
      color: rgb(161, 160, 160);
      background-color: #fff;
      border-radius: 5px;
      border: 1px black solid;
      &:hover {
        border: 1px grey solid;
        background-color: grey;
      }
      width: 100%;
      aspect-ratio: 3/2;

      img {
        object-fit: cover;
        width: 100%;
        aspect-ratio: 3/2;
      }
    }

    .flow-menu {
      position: absolute;
      left: 50px;
      cursor: pointer;
    }
  }

  .rename-dialog {
    justify-self: center;
    align-self: center;
  }
}
//   .flow-container-mobile {
//     box-sizing: border-box;
//     margin-left: 20px;
//     height: 100%;
//     // border: red solid 2px;
//     width: calc(100% - 20px);
//     position: relative;
//     padding: 10px;
//     display: grid;
//     grid-template-columns: repeat(3, 30%);
//     grid-gap: 2vw;

//     .grid-item {
//       width: 100%;
//     }
//   }

//   .loading-checkpoint {
//     position: absolute;
//     visibility: hidden;
//     bottom: 0px;
//   }
// }
