.node-card {
  .react-flow__resize-control.handle {
    background-color: transparent;
    border: 'none';
    width: 0;
    height: 0;
  }

  .editor-container {
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 300px;
    border-radius: 15px;

    .bn-container {
      min-width: 200px;
      min-height: 300px;
      width: 100%;
      border-radius: 15px;

      .bn-editor {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        font-size: 10px;

        .bn-block-group {
          // border: red 1px solid;

          .bn-block-outer {
            // border: green 1px solid;

            .bn-block {
              // border: blue 1px solid;
              .bn-block-content {
                // border: yellow 1px solid;
                display: flex;
                .bn-inline-content {
                  // border: purple 1px solid;
                }
              }
            }
          }
        }
      }

      div:nth-child(2) {
        .bn-side-menu {
          button {
            width: 10px;
            height: 10px;
            span {
              width: 12px;
              aspect-ratio: 1;
            }
          }
        }
      }
    }
  }

  // .custom-block-content {
  //   white-space: normal;
  //   display: flex;
  //   justify-content: flex-start;
  //   width: 100%;
  //   border: red 1px solid;
  // }

  // .custom-block-group {
  //   width: calc(100% + 80px);
  //   // margin-left: -40px;
  // }

  .card-container {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 0%;
    padding: 5px;
    overflow: hidden;
  }

  .resize-control {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
  }

  .handle {
    width: 2px;
    z-index: 3;
  }
}
